AppCadastro/AppCadastro/Fornecedor/Fornecedores.xaml

<Window x:Name="FornWindow" x:Class="AppCadastro.Fornecedor.Fornecedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCadastro"
        mc:Ignorable="d"
        Title="Fornecedores" Height="582" Width="704" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/Fornecedor/sistemaicon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8EB3ED"/>
            <GradientStop Color="#FF88A6D6" Offset="1"/>
            <GradientStop Color="#FF548DEA" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="DataGridFornProd" Margin="10,0,10,10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Height="255" VerticalAlignment="Bottom" FontSize="17">
            <DataGrid.Columns></DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Height="25" Width="80" Click="btnCadastrar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Width="80" Height="25" Click="btnExcluir_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Right" Margin="0,98,10,0" VerticalAlignment="Top" Width="80" Height="25" Click="btnEditar_Click"/>
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Right" Margin="0,132,10,0" VerticalAlignment="Top" Width="80" Height="25" Click="btnConsultar_Click"/>
        <Button x:Name="btnFechar" Content="Fechar" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="25" Click="btnFechar_Click" Margin="0,190,10,0"/>
        <TextBox x:Name="txtCodFornecedor" HorizontalAlignment="Left" Margin="140,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="32" TextChanged="txtCodFornecedor_TextChanged" IsEnabled="False" FontWeight="Bold" FontSize="17"/>
        <TextBox x:Name="txtNomeFornecedor" MaxLength="200" HorizontalAlignment="Left" Margin="140,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="32" FontWeight="Bold" FontSize="17"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
        <Label Content="Fornecedor" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
        <TextBox x:Name="txtEndFornecedor" MaxLength="200" HorizontalAlignment="Left" Margin="140,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="32" FontWeight="Bold" FontSize="17"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
        <TextBox x:Name="txtCelFornecedor" PreviewTextInput="Txt_PreviewTextInputCel"  DataObject.Pasting="TextBoxPastingCel" MaxLength="11" HorizontalAlignment="Left" Margin="140,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="32" FontWeight="Bold" PreviewKeyDown="txtCelFornecedor_PreviewKeyDown" FontSize="17"/>
        <Label Content="Produtos deste Fornecedor" HorizontalAlignment="Left" Margin="235,0,0,270" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="17"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="340,30,0,0" VerticalAlignment="Top" Click="btnLimpar_Click" Height="32" Width="50"/>

    </Grid>
</Window>
